<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditFilmActivity"
    tools:showIn="@layout/activity_edit_film">


    <EditText
        android:id="@+id/tituloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/generoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/genero"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloEditText" />

    <EditText
        android:id="@+id/anoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ano"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generoEditText" />
</android.support.constraint.ConstraintLayout>